<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    颜色：
        单词
        RGB 0~F
        RGBA A:0~1(带着透明度)
        text-align:排版，居中
        text-indent: 2em;段落首行缩进
        行高，和，块的高度一致就可以上下居中
    -->
    <style>
        h1{
            color: rgba(0,255,255,0.8);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
        }
        .p3{
            background: blue;
            height: 300px;
            line-height: 300px;
        }
        /*下划线*/
        .l1{
            text-decoration: underline;
        }
        /*中划线*/
        .l2{
            text-decoration: line-through;
        }
        /*上划线*/
        .l3{
            text-decoration: overline;
        }
        /*超链接去下划线*/
        a{
            text-decoration:none ;
        }
        img,span{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<a href="">123123</a>
<p class="l1">123123</p>
<p class="l2">123123</p>
<p class="l3">123123</p>
<h1>故事介绍</h1>
<p class="p1">
    为进一步完善英文课程体系，拓展学生国际化视野，提升专业学习能力，营造校园国际化氛围，学校国际交流合作处联合研究生院、
    教务处， 推出系列国际课程。
</p>
<p>
    学校拟邀请国外知名高校的外籍教师全英文授课，教学方式采用在线教学、课堂教学等多种方式，
    每门课程2学分。 国际课程作为选修课，学分计入研究生培养计划总学分内
</p>
<p class="p3">
    Five score years ago, a great American, in whose symbolic shadow we stand today,
    signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope
    to millions of Negro slaves who had been seared in the flames of withering injustice.
    It came as a joyous daybreak to end the long night of bad captivity.
</p>
<p>
    <img src="images/a.png" alt="">
    <span>fdsfhfghdfjfhb</span>
</p>
</body>
</html>